springdoc.show-actuator=true
springdoc.swagger-ui.path=/swagger-ui.html
server.port=${SPRING_APP_SERVER_PORT:8082}

spring.data.mongodb.authentication-database=${SPRING_DATA_MONGODB_DATABASE_AUTH:admin}
spring.data.mongodb.username=${SPRING_DATA_MONGODB_DATABASE_USERNAME:root}
spring.data.mongodb.password=${SPRING_DATA_MONGODB_PWD:password}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT:27017}
spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST:localhost}

itemservice.host=${ITEM_SERVICE_HOST:localhost}
itemservice.port=${ITEM_SERVICE_PORT:8080}