springdoc.show-actuator=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost